.main_banner_container{ 
  position: relative;
  z-index: 9;
  padding-bottom:20px;
  padding-top: 10px;

}

.banner_container{

  padding: 45px;

}
.banner_container::before{
  content: "";
  display: grid;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("http://localhost:3000/js_banner.png");
  background-size: cover;
  background-position: center;
  z-index: -9;
  opacity: 0.25;
}
.image{

  position: absolute;
  right: 80px;
  bottom: 0;
  display: grid;
}

.title{
  font-size: 45px;
  
  font-weight: 800;

}
.subtitle_container{
  margin-top: 17px;

}


.button{
  background-color: #ffc107;
  color: #20202a;
  border-style: none;
  font-size: 12px;
  padding: 15px 30px;
  margin-top: 25px;
  letter-spacing: 1.5px;
  
  font-weight: 600;
}

.yellow{
  color: #ffc107;
  
}
.subtitle{
  color: white;
  font-family: monospace;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: auto;
  max-width: 60ch;
  word-spacing: 2px;
  letter-spacing: 1.5px;
  font-size: 18px;
}

.maquina_escribir{
  white-space: nowrap;
  border-right: 1px solid;
  width: 20ch;
  animation: typing 2s steps(20) infinite;
  overflow: hidden;

}

@keyframes typing {
  from { width: 0; }
}

@media screen and ( max-width: 1050px){
  .image{
    display: none;
  }
  .banner_container{
    padding: 35px;
  }
  .main_banner_container{
    margin-top: 30px;
  }
}


@media screen and ( max-width: 768px){
  
  .banner_container{
    padding: 25px;
  }
  .subtitle{
    
    font-size: 13px;

  }
  .subtitle_container{
    max-width: 80vw;
    white-space: pre;
  }
  .title{
    font-size: 30px;
    
    font-weight: 800;
  
  }
  .subtitle{
    
    grid-template-columns: 1fr;
  }
}

